<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/menu_clear" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="@string/menu_clear" app:showAsAction="ifRoom|withText" />
  <item android:id="@+id/menu_settings" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/menu_settings" app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_help" android:icon="@android:drawable/ic_menu_help" android:title="@string/menu_help" app:showAsAction="ifRoom" />
  <!-- <item android:id="@+id/menu_editor" android:icon="@android:drawable/ic_menu_edit" android:title="@string/menu_editor" app:showAsAction="ifRoom" /> -->
  <item android:id="@+id/menu_programs" android:icon="@android:drawable/ic_menu_edit" android:title="@string/menu_programs" app:showAsAction="ifRoom" />
  <item android:id="@+id/menu_exercises" android:icon="@android:drawable/ic_menu_edit" android:title="@string/menu_exercises" app:showAsAction="ifRoom" /> <!-- todd:tk: ic_menu_edit? -->
    <item android:id="@+id/menu_folders" android:icon="@android:drawable/ic_menu_edit" android:title="@string/menu_folders" app:showAsAction="ifRoom" /> <!-- todd:tk: ic_menu_edit? -->
</menu>
